{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamlit",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}